server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location / {
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_set_header DEBUG $remote_addr;
        proxy_set_header Host $host:8888;
        proxy_pass http://10.0.0.110:5000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}

