server.port = 8080
spring.datasource.url = jdbc:mysql://172.16.5.32:3307/ksbc_sys?serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root001
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.redis.database = 0
spring.redis.host = 172.16.5.32
spring.redis.port = 6379
spring.redis.timeout = 3600
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
